EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Resistor_JLC:1k R?
U 1 1 5FFFCB1E
P 4300 4300
F 0 "R?" H 4370 4346 50  0000 L CNN
F 1 "1k" H 4370 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4230 4300 50  0001 C CNN
F 3 "~" H 4300 4300 50  0001 C CNN
F 4 "C11702" H 4300 4300 50  0001 C CNN "LCSC"
	1    4300 4300
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:2.7k R?
U 1 1 5FFFE6F7
P 5450 5900
F 0 "R?" H 5520 5946 50  0000 L CNN
F 1 "2.7k" H 5520 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5380 5900 50  0001 C CNN
F 3 "~" H 5450 5900 50  0001 C CNN
F 4 "C25885" H 5450 5900 50  0001 C CNN "LCSC"
	1    5450 5900
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:100n C?
U 1 1 5FFFEC04
P 5850 5900
F 0 "C?" H 5965 5946 50  0000 L CNN
F 1 "100n" H 5965 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 5750 50  0001 C CNN
F 3 "~" H 5850 5900 50  0001 C CNN
F 4 "X7R" H 5850 5900 50  0001 C CNN "Type"
F 5 "C307331" H 5850 5900 50  0001 C CNN "LCSC"
	1    5850 5900
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:10u C?
U 1 1 5FFFF42D
P 6300 5900
F 0 "C?" H 6415 5946 50  0000 L CNN
F 1 "10u" H 6415 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6338 5750 50  0001 C CNN
F 3 "~" H 6300 5900 50  0001 C CNN
F 4 "X5R" H 6300 5900 50  0001 C CNN "Type"
F 5 "C15850" H 6300 5900 50  0001 C CNN "LCSC"
	1    6300 5900
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:47n C?
U 1 1 5FFFF847
P 6700 5900
F 0 "C?" H 6815 5946 50  0000 L CNN
F 1 "47n" H 6815 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6738 5750 50  0001 C CNN
F 3 "~" H 6700 5900 50  0001 C CNN
F 4 "X7R" H 6700 5900 50  0001 C CNN "Type"
F 5 "C26403" H 6700 5900 50  0001 C CNN "LCSC"
	1    6700 5900
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:47uF C?
U 1 1 5FFFFE09
P 7100 5900
F 0 "C?" H 7215 5946 50  0000 L CNN
F 1 "47uF" H 7215 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7138 5750 50  0001 C CNN
F 3 "~" H 7100 5900 50  0001 C CNN
F 4 "X5R" H 7100 5900 50  0001 C CNN "Type"
F 5 "C96123" H 7100 5900 50  0001 C CNN "LCSC"
	1    7100 5900
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_JLC:1u C?
U 1 1 6000BAC7
P 7550 5900
F 0 "C?" H 7665 5946 50  0000 L CNN
F 1 "1u" H 7665 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 5750 50  0001 C CNN
F 3 "~" H 7550 5900 50  0001 C CNN
F 4 "X5R" H 7550 5900 50  0001 C CNN "Type"
F 5 "C52923" H 7550 5900 50  0001 C CNN "LCSC"
	1    7550 5900
	1    0    0    -1  
$EndComp
$Comp
L Resistor_JLC:1k R?
U 1 1 6000DC13
P 4550 4300
F 0 "R?" H 4620 4346 50  0000 L CNN
F 1 "1k" H 4620 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4480 4300 50  0001 C CNN
F 3 "~" H 4550 4300 50  0001 C CNN
F 4 "C11702" H 4550 4300 50  0001 C CNN "LCSC"
	1    4550 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
