(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 155)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(IC1-Pad4)")
  (net 10 "Net-(IC1-Pad5)")
  (net 11 "Net-(IC1-Pad6)")
  (net 12 "Net-(IC1-Pad7)")
  (net 13 "Net-(IC1-Pad8)")
  (net 14 "Net-(IC1-Pad9)")
  (net 15 "Net-(IC1-Pad10)")
  (net 16 "Net-(IC1-Pad11)")
  (net 17 "Net-(IC1-Pad12)")
  (net 18 "Net-(IC1-Pad13)")
  (net 19 "Net-(IC1-Pad14)")
  (net 20 "Net-(IC1-Pad15)")
  (net 21 "Net-(IC1-Pad16)")
  (net 22 "Net-(IC1-Pad17)")
  (net 23 "Net-(IC1-Pad18)")
  (net 24 "Net-(IC1-Pad19)")
  (net 25 "Net-(IC1-Pad20)")
  (net 26 "Net-(IC1-Pad21)")
  (net 27 "Net-(IC1-Pad22)")
  (net 28 "Net-(IC1-Pad23)")
  (net 29 "Net-(IC1-Pad24)")
  (net 30 "Net-(IC1-Pad25)")
  (net 31 "Net-(IC1-Pad26)")
  (net 32 "Net-(IC1-Pad27)")
  (net 33 "Net-(IC1-Pad28)")
  (net 34 "Net-(IC1-Pad29)")
  (net 35 "Net-(IC1-Pad30)")
  (net 36 "Net-(IC1-Pad31)")
  (net 37 "Net-(IC1-Pad32)")
  (net 38 "Net-(IC1-Pad33)")
  (net 39 "Net-(IC1-Pad34)")
  (net 40 "Net-(IC1-Pad35)")
  (net 41 "Net-(IC1-Pad36)")
  (net 42 "Net-(IC1-Pad37)")
  (net 43 "Net-(IC1-Pad38)")
  (net 44 "Net-(IC1-Pad39)")
  (net 45 "Net-(IC1-Pad40)")
  (net 46 "Net-(IC1-Pad41)")
  (net 47 "Net-(IC1-Pad42)")
  (net 48 "Net-(IC1-Pad43)")
  (net 49 "Net-(IC1-Pad44)")
  (net 50 "Net-(IC1-Pad45)")
  (net 51 "Net-(IC1-Pad46)")
  (net 52 "Net-(IC1-Pad47)")
  (net 53 "Net-(IC1-Pad48)")
  (net 54 "Net-(IC1-Pad49)")
  (net 55 "Net-(IC1-Pad50)")
  (net 56 "Net-(IC1-Pad51)")
  (net 57 "Net-(IC1-Pad52)")
  (net 58 "Net-(IC1-Pad53)")
  (net 59 "Net-(IC1-Pad54)")
  (net 60 "Net-(IC1-Pad55)")
  (net 61 "Net-(IC1-Pad56)")
  (net 62 "Net-(IC1-Pad57)")
  (net 63 "Net-(IC1-Pad58)")
  (net 64 "Net-(IC1-Pad59)")
  (net 65 "Net-(IC1-Pad60)")
  (net 66 "Net-(IC1-Pad61)")
  (net 67 "Net-(IC1-Pad62)")
  (net 68 "Net-(IC1-Pad63)")
  (net 69 "Net-(IC1-Pad64)")
  (net 70 "Net-(IC1-Pad65)")
  (net 71 "Net-(IC1-Pad66)")
  (net 72 "Net-(IC1-Pad67)")
  (net 73 "Net-(IC1-Pad68)")
  (net 74 "Net-(IC1-Pad69)")
  (net 75 "Net-(IC1-Pad70)")
  (net 76 "Net-(IC1-Pad71)")
  (net 77 "Net-(IC1-Pad72)")
  (net 78 "Net-(IC1-Pad73)")
  (net 79 "Net-(IC1-Pad74)")
  (net 80 "Net-(IC1-Pad75)")
  (net 81 "Net-(IC1-Pad76)")
  (net 82 "Net-(IC1-Pad77)")
  (net 83 "Net-(IC1-Pad78)")
  (net 84 "Net-(IC1-Pad79)")
  (net 85 "Net-(IC1-Pad80)")
  (net 86 "Net-(IC1-Pad81)")
  (net 87 "Net-(IC1-Pad82)")
  (net 88 "Net-(IC1-Pad83)")
  (net 89 "Net-(IC1-Pad84)")
  (net 90 "Net-(IC1-Pad85)")
  (net 91 "Net-(IC1-Pad86)")
  (net 92 "Net-(IC1-Pad87)")
  (net 93 "Net-(IC1-Pad88)")
  (net 94 "Net-(IC1-Pad89)")
  (net 95 "Net-(IC1-Pad90)")
  (net 96 "Net-(IC1-Pad91)")
  (net 97 "Net-(IC1-Pad92)")
  (net 98 "Net-(IC1-Pad93)")
  (net 99 "Net-(IC1-Pad94)")
  (net 100 "Net-(IC1-Pad95)")
  (net 101 "Net-(IC1-Pad96)")
  (net 102 "Net-(IC1-Pad97)")
  (net 103 "Net-(IC1-Pad98)")
  (net 104 "Net-(IC1-Pad99)")
  (net 105 "Net-(IC1-Pad100)")
  (net 106 "Net-(IC1-Pad101)")
  (net 107 "Net-(IC1-Pad102)")
  (net 108 "Net-(IC1-Pad103)")
  (net 109 "Net-(IC1-Pad104)")
  (net 110 "Net-(IC1-Pad105)")
  (net 111 "Net-(IC1-Pad106)")
  (net 112 "Net-(IC1-Pad107)")
  (net 113 "Net-(IC1-Pad108)")
  (net 114 "Net-(IC1-Pad109)")
  (net 115 "Net-(IC1-Pad110)")
  (net 116 "Net-(IC1-Pad111)")
  (net 117 "Net-(IC1-Pad112)")
  (net 118 "Net-(IC1-Pad113)")
  (net 119 "Net-(IC1-Pad114)")
  (net 120 "Net-(IC1-Pad115)")
  (net 121 "Net-(IC1-Pad116)")
  (net 122 "Net-(IC1-Pad117)")
  (net 123 "Net-(IC1-Pad118)")
  (net 124 "Net-(IC1-Pad119)")
  (net 125 "Net-(IC1-Pad120)")
  (net 126 "Net-(IC1-Pad121)")
  (net 127 "Net-(IC1-Pad122)")
  (net 128 "Net-(IC1-Pad123)")
  (net 129 "Net-(IC1-Pad124)")
  (net 130 "Net-(IC1-Pad125)")
  (net 131 "Net-(IC1-Pad126)")
  (net 132 "Net-(IC1-Pad127)")
  (net 133 "Net-(IC1-Pad128)")
  (net 134 "Net-(IC1-Pad129)")
  (net 135 "Net-(IC1-Pad130)")
  (net 136 "Net-(IC1-Pad131)")
  (net 137 "Net-(IC1-Pad132)")
  (net 138 "Net-(IC1-Pad133)")
  (net 139 "Net-(IC1-Pad134)")
  (net 140 "Net-(IC1-Pad135)")
  (net 141 "Net-(IC1-Pad136)")
  (net 142 "Net-(IC1-Pad137)")
  (net 143 "Net-(IC1-Pad138)")
  (net 144 "Net-(IC1-Pad139)")
  (net 145 "Net-(IC1-Pad140)")
  (net 146 "Net-(IC1-Pad141)")
  (net 147 "Net-(IC1-Pad142)")
  (net 148 "Net-(IC1-Pad143)")
  (net 149 "Net-(IC1-Pad144)")
  (net 150 "Net-(IC2-Pad2)")
  (net 151 "Net-(IC2-Pad3)")
  (net 152 "Net-(IC2-Pad4)")
  (net 153 /power/ENA)
  (net 154 "Net-(L1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net /power/ENA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad100)")
    (add_net "Net-(IC1-Pad101)")
    (add_net "Net-(IC1-Pad102)")
    (add_net "Net-(IC1-Pad103)")
    (add_net "Net-(IC1-Pad104)")
    (add_net "Net-(IC1-Pad105)")
    (add_net "Net-(IC1-Pad106)")
    (add_net "Net-(IC1-Pad107)")
    (add_net "Net-(IC1-Pad108)")
    (add_net "Net-(IC1-Pad109)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad110)")
    (add_net "Net-(IC1-Pad111)")
    (add_net "Net-(IC1-Pad112)")
    (add_net "Net-(IC1-Pad113)")
    (add_net "Net-(IC1-Pad114)")
    (add_net "Net-(IC1-Pad115)")
    (add_net "Net-(IC1-Pad116)")
    (add_net "Net-(IC1-Pad117)")
    (add_net "Net-(IC1-Pad118)")
    (add_net "Net-(IC1-Pad119)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad120)")
    (add_net "Net-(IC1-Pad121)")
    (add_net "Net-(IC1-Pad122)")
    (add_net "Net-(IC1-Pad123)")
    (add_net "Net-(IC1-Pad124)")
    (add_net "Net-(IC1-Pad125)")
    (add_net "Net-(IC1-Pad126)")
    (add_net "Net-(IC1-Pad127)")
    (add_net "Net-(IC1-Pad128)")
    (add_net "Net-(IC1-Pad129)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad130)")
    (add_net "Net-(IC1-Pad131)")
    (add_net "Net-(IC1-Pad132)")
    (add_net "Net-(IC1-Pad133)")
    (add_net "Net-(IC1-Pad134)")
    (add_net "Net-(IC1-Pad135)")
    (add_net "Net-(IC1-Pad136)")
    (add_net "Net-(IC1-Pad137)")
    (add_net "Net-(IC1-Pad138)")
    (add_net "Net-(IC1-Pad139)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad140)")
    (add_net "Net-(IC1-Pad141)")
    (add_net "Net-(IC1-Pad142)")
    (add_net "Net-(IC1-Pad143)")
    (add_net "Net-(IC1-Pad144)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad34)")
    (add_net "Net-(IC1-Pad35)")
    (add_net "Net-(IC1-Pad36)")
    (add_net "Net-(IC1-Pad37)")
    (add_net "Net-(IC1-Pad38)")
    (add_net "Net-(IC1-Pad39)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad40)")
    (add_net "Net-(IC1-Pad41)")
    (add_net "Net-(IC1-Pad42)")
    (add_net "Net-(IC1-Pad43)")
    (add_net "Net-(IC1-Pad44)")
    (add_net "Net-(IC1-Pad45)")
    (add_net "Net-(IC1-Pad46)")
    (add_net "Net-(IC1-Pad47)")
    (add_net "Net-(IC1-Pad48)")
    (add_net "Net-(IC1-Pad49)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad50)")
    (add_net "Net-(IC1-Pad51)")
    (add_net "Net-(IC1-Pad52)")
    (add_net "Net-(IC1-Pad53)")
    (add_net "Net-(IC1-Pad54)")
    (add_net "Net-(IC1-Pad55)")
    (add_net "Net-(IC1-Pad56)")
    (add_net "Net-(IC1-Pad57)")
    (add_net "Net-(IC1-Pad58)")
    (add_net "Net-(IC1-Pad59)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad60)")
    (add_net "Net-(IC1-Pad61)")
    (add_net "Net-(IC1-Pad62)")
    (add_net "Net-(IC1-Pad63)")
    (add_net "Net-(IC1-Pad64)")
    (add_net "Net-(IC1-Pad65)")
    (add_net "Net-(IC1-Pad66)")
    (add_net "Net-(IC1-Pad67)")
    (add_net "Net-(IC1-Pad68)")
    (add_net "Net-(IC1-Pad69)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad70)")
    (add_net "Net-(IC1-Pad71)")
    (add_net "Net-(IC1-Pad72)")
    (add_net "Net-(IC1-Pad73)")
    (add_net "Net-(IC1-Pad74)")
    (add_net "Net-(IC1-Pad75)")
    (add_net "Net-(IC1-Pad76)")
    (add_net "Net-(IC1-Pad77)")
    (add_net "Net-(IC1-Pad78)")
    (add_net "Net-(IC1-Pad79)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad80)")
    (add_net "Net-(IC1-Pad81)")
    (add_net "Net-(IC1-Pad82)")
    (add_net "Net-(IC1-Pad83)")
    (add_net "Net-(IC1-Pad84)")
    (add_net "Net-(IC1-Pad85)")
    (add_net "Net-(IC1-Pad86)")
    (add_net "Net-(IC1-Pad87)")
    (add_net "Net-(IC1-Pad88)")
    (add_net "Net-(IC1-Pad89)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC1-Pad90)")
    (add_net "Net-(IC1-Pad91)")
    (add_net "Net-(IC1-Pad92)")
    (add_net "Net-(IC1-Pad93)")
    (add_net "Net-(IC1-Pad94)")
    (add_net "Net-(IC1-Pad95)")
    (add_net "Net-(IC1-Pad96)")
    (add_net "Net-(IC1-Pad97)")
    (add_net "Net-(IC1-Pad98)")
    (add_net "Net-(IC1-Pad99)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(L1-Pad2)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8C58A)
    (at 148.261001 89.547001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF87377/5FF887D5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +BATT))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8C59B)
    (at 151.921001 88.827001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF87377/5FF8E89C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x7.7 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5FF8C5C3)
    (at 162.611001 83.967001)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm")
    (tags "capacitor electrolytic")
    (path /5FF87377/5FF8E25C)
    (attr smd)
    (fp_text reference C3 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF_E (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 +5V))
    (pad 2 smd roundrect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIOM8059X256N (layer F.Cu) (tedit 0) (tstamp 5FF8C5D5)
    (at 162.736001 75.992001)
    (descr "SMC JEDEC DO-214 AB")
    (tags "Schottky Diode")
    (path /5FF87377/5FF8C47D)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SS34 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.975 2.95) (end 3.975 2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.975 -2.95) (end -4.575 -2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.975 -1.825) (end -2.85 -2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 2.95) (end -3.975 -2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.975 2.95) (end -3.975 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.975 -2.95) (end 3.975 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -2.95) (end 3.975 -2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -4.825 3.375) (end -4.825 -3.375) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.825 3.375) (end -4.825 3.375) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.825 -3.375) (end 4.825 3.375) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.825 -3.375) (end 4.825 -3.375) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -3.45 0) (size 2.25 3.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.45 0) (size 2.25 3.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:\Users\Jason\OneDrive\KiCad\SamacSys\SamacSys_Parts.3dshapes\SS34.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFP50P2200X2200X160-144N (layer F.Cu) (tedit 0) (tstamp 5FF8C678)
    (at 153.736001 54.422001)
    (descr LQFP-144)
    (tags "Integrated Circuit")
    (path /5FF751EB)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32F429ZGT6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -11.225 -9.5) (end -11.225 -9.375) (layer F.SilkS) (width 0.25))
    (fp_line (start -9.65 9.65) (end -9.65 -9.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.65 9.65) (end -9.65 9.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.65 -9.65) (end 9.65 9.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.65 -9.65) (end 9.65 -9.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -9.5) (end -9.5 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -10 10) (end -10 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 10 10) (end -10 10) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -10) (end 10 10) (layer F.Fab) (width 0.1))
    (fp_line (start -10 -10) (end 10 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -11.725 11.725) (end -11.725 -11.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.725 11.725) (end -11.725 11.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.725 -11.725) (end 11.725 11.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.725 -11.725) (end 11.725 -11.725) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -10.738 -8.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -10.738 -8.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -10.738 -7.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -10.738 -7.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -10.738 -6.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -10.738 -6.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -10.738 -5.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -10.738 -5.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -10.738 -4.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -10.738 -4.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -10.738 -3.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -10.738 -3.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -10.738 -2.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -10.738 -2.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at -10.738 -1.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at -10.738 -1.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at -10.738 -0.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at -10.738 -0.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at -10.738 0.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at -10.738 0.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at -10.738 1.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad21)"))
    (pad 22 smd rect (at -10.738 1.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at -10.738 2.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at -10.738 2.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at -10.738 3.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at -10.738 3.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at -10.738 4.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at -10.738 4.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -10.738 5.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -10.738 5.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -10.738 6.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -10.738 6.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad32)"))
    (pad 33 smd rect (at -10.738 7.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad33)"))
    (pad 34 smd rect (at -10.738 7.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad34)"))
    (pad 35 smd rect (at -10.738 8.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad35)"))
    (pad 36 smd rect (at -10.738 8.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad36)"))
    (pad 37 smd rect (at -8.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad37)"))
    (pad 38 smd rect (at -8.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad38)"))
    (pad 39 smd rect (at -7.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC1-Pad39)"))
    (pad 40 smd rect (at -7.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC1-Pad40)"))
    (pad 41 smd rect (at -6.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad41)"))
    (pad 42 smd rect (at -6.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC1-Pad42)"))
    (pad 43 smd rect (at -5.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC1-Pad43)"))
    (pad 44 smd rect (at -5.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC1-Pad44)"))
    (pad 45 smd rect (at -4.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC1-Pad45)"))
    (pad 46 smd rect (at -4.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC1-Pad46)"))
    (pad 47 smd rect (at -3.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC1-Pad47)"))
    (pad 48 smd rect (at -3.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(IC1-Pad48)"))
    (pad 49 smd rect (at -2.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(IC1-Pad49)"))
    (pad 50 smd rect (at -2.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(IC1-Pad50)"))
    (pad 51 smd rect (at -1.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(IC1-Pad51)"))
    (pad 52 smd rect (at -1.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC1-Pad52)"))
    (pad 53 smd rect (at -0.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC1-Pad53)"))
    (pad 54 smd rect (at -0.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(IC1-Pad54)"))
    (pad 55 smd rect (at 0.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(IC1-Pad55)"))
    (pad 56 smd rect (at 0.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(IC1-Pad56)"))
    (pad 57 smd rect (at 1.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(IC1-Pad57)"))
    (pad 58 smd rect (at 1.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(IC1-Pad58)"))
    (pad 59 smd rect (at 2.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(IC1-Pad59)"))
    (pad 60 smd rect (at 2.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(IC1-Pad60)"))
    (pad 61 smd rect (at 3.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(IC1-Pad61)"))
    (pad 62 smd rect (at 3.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(IC1-Pad62)"))
    (pad 63 smd rect (at 4.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(IC1-Pad63)"))
    (pad 64 smd rect (at 4.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(IC1-Pad64)"))
    (pad 65 smd rect (at 5.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(IC1-Pad65)"))
    (pad 66 smd rect (at 5.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(IC1-Pad66)"))
    (pad 67 smd rect (at 6.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(IC1-Pad67)"))
    (pad 68 smd rect (at 6.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(IC1-Pad68)"))
    (pad 69 smd rect (at 7.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(IC1-Pad69)"))
    (pad 70 smd rect (at 7.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(IC1-Pad70)"))
    (pad 71 smd rect (at 8.25 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(IC1-Pad71)"))
    (pad 72 smd rect (at 8.75 10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(IC1-Pad72)"))
    (pad 73 smd rect (at 10.738 8.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(IC1-Pad73)"))
    (pad 74 smd rect (at 10.738 8.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(IC1-Pad74)"))
    (pad 75 smd rect (at 10.738 7.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(IC1-Pad75)"))
    (pad 76 smd rect (at 10.738 7.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(IC1-Pad76)"))
    (pad 77 smd rect (at 10.738 6.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(IC1-Pad77)"))
    (pad 78 smd rect (at 10.738 6.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(IC1-Pad78)"))
    (pad 79 smd rect (at 10.738 5.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(IC1-Pad79)"))
    (pad 80 smd rect (at 10.738 5.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(IC1-Pad80)"))
    (pad 81 smd rect (at 10.738 4.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(IC1-Pad81)"))
    (pad 82 smd rect (at 10.738 4.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(IC1-Pad82)"))
    (pad 83 smd rect (at 10.738 3.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(IC1-Pad83)"))
    (pad 84 smd rect (at 10.738 3.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(IC1-Pad84)"))
    (pad 85 smd rect (at 10.738 2.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(IC1-Pad85)"))
    (pad 86 smd rect (at 10.738 2.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(IC1-Pad86)"))
    (pad 87 smd rect (at 10.738 1.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(IC1-Pad87)"))
    (pad 88 smd rect (at 10.738 1.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(IC1-Pad88)"))
    (pad 89 smd rect (at 10.738 0.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(IC1-Pad89)"))
    (pad 90 smd rect (at 10.738 0.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(IC1-Pad90)"))
    (pad 91 smd rect (at 10.738 -0.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(IC1-Pad91)"))
    (pad 92 smd rect (at 10.738 -0.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(IC1-Pad92)"))
    (pad 93 smd rect (at 10.738 -1.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(IC1-Pad93)"))
    (pad 94 smd rect (at 10.738 -1.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(IC1-Pad94)"))
    (pad 95 smd rect (at 10.738 -2.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(IC1-Pad95)"))
    (pad 96 smd rect (at 10.738 -2.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(IC1-Pad96)"))
    (pad 97 smd rect (at 10.738 -3.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(IC1-Pad97)"))
    (pad 98 smd rect (at 10.738 -3.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(IC1-Pad98)"))
    (pad 99 smd rect (at 10.738 -4.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(IC1-Pad99)"))
    (pad 100 smd rect (at 10.738 -4.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(IC1-Pad100)"))
    (pad 101 smd rect (at 10.738 -5.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(IC1-Pad101)"))
    (pad 102 smd rect (at 10.738 -5.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(IC1-Pad102)"))
    (pad 103 smd rect (at 10.738 -6.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(IC1-Pad103)"))
    (pad 104 smd rect (at 10.738 -6.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(IC1-Pad104)"))
    (pad 105 smd rect (at 10.738 -7.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(IC1-Pad105)"))
    (pad 106 smd rect (at 10.738 -7.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(IC1-Pad106)"))
    (pad 107 smd rect (at 10.738 -8.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(IC1-Pad107)"))
    (pad 108 smd rect (at 10.738 -8.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(IC1-Pad108)"))
    (pad 109 smd rect (at 8.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(IC1-Pad109)"))
    (pad 110 smd rect (at 8.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(IC1-Pad110)"))
    (pad 111 smd rect (at 7.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(IC1-Pad111)"))
    (pad 112 smd rect (at 7.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(IC1-Pad112)"))
    (pad 113 smd rect (at 6.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(IC1-Pad113)"))
    (pad 114 smd rect (at 6.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(IC1-Pad114)"))
    (pad 115 smd rect (at 5.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(IC1-Pad115)"))
    (pad 116 smd rect (at 5.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(IC1-Pad116)"))
    (pad 117 smd rect (at 4.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(IC1-Pad117)"))
    (pad 118 smd rect (at 4.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(IC1-Pad118)"))
    (pad 119 smd rect (at 3.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(IC1-Pad119)"))
    (pad 120 smd rect (at 3.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(IC1-Pad120)"))
    (pad 121 smd rect (at 2.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(IC1-Pad121)"))
    (pad 122 smd rect (at 2.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(IC1-Pad122)"))
    (pad 123 smd rect (at 1.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(IC1-Pad123)"))
    (pad 124 smd rect (at 1.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(IC1-Pad124)"))
    (pad 125 smd rect (at 0.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(IC1-Pad125)"))
    (pad 126 smd rect (at 0.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(IC1-Pad126)"))
    (pad 127 smd rect (at -0.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(IC1-Pad127)"))
    (pad 128 smd rect (at -0.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(IC1-Pad128)"))
    (pad 129 smd rect (at -1.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(IC1-Pad129)"))
    (pad 130 smd rect (at -1.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(IC1-Pad130)"))
    (pad 131 smd rect (at -2.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(IC1-Pad131)"))
    (pad 132 smd rect (at -2.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(IC1-Pad132)"))
    (pad 133 smd rect (at -3.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(IC1-Pad133)"))
    (pad 134 smd rect (at -3.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(IC1-Pad134)"))
    (pad 135 smd rect (at -4.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(IC1-Pad135)"))
    (pad 136 smd rect (at -4.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(IC1-Pad136)"))
    (pad 137 smd rect (at -5.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(IC1-Pad137)"))
    (pad 138 smd rect (at -5.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(IC1-Pad138)"))
    (pad 139 smd rect (at -6.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(IC1-Pad139)"))
    (pad 140 smd rect (at -6.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(IC1-Pad140)"))
    (pad 141 smd rect (at -7.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(IC1-Pad141)"))
    (pad 142 smd rect (at -7.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(IC1-Pad142)"))
    (pad 143 smd rect (at -8.25 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(IC1-Pad143)"))
    (pad 144 smd rect (at -8.75 -10.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(IC1-Pad144)"))
    (model C:\Users\Jason\OneDrive\KiCad\SamacSys\SamacSys_Parts.3dshapes\STM32F429ZGT6.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC127P600X170-9N (layer F.Cu) (tedit 0) (tstamp 5FF8C690)
    (at 172.336001 75.367001)
    (descr DDA0008J)
    (tags "Integrated Circuit")
    (path /5FF87377/5FF87904)
    (attr smd)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TPS5430DDAR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.475 -2.58) (end -1.95 -2.58) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.95 -1.18) (end -0.68 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(IC2-Pad2)"))
    (pad 3 smd rect (at -2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(IC2-Pad3)"))
    (pad 4 smd rect (at -2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(IC2-Pad4)"))
    (pad 5 smd rect (at 2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 153 /power/ENA))
    (pad 6 smd rect (at 2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 8 smd rect (at 2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 0 0) (size 2.6 3.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:\Users\Jason\OneDrive\KiCad\SamacSys\SamacSys_Parts.3dshapes\TPS5430DDAR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SWRB1204S150MT (layer F.Cu) (tedit 0) (tstamp 5FF8C6A5)
    (at 149.436001 80.042001)
    (descr SWRB1204S-150MT-2)
    (tags Inductor)
    (path /5FF87377/5FF8FC8F)
    (attr smd)
    (fp_text reference L1 (at 0 -0.075) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 15uH (at 0 -0.075) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 6.25 6.25) (end 6.25 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.25 6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.25 3.5) (end -6.25 6.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -6.25) (end 6.25 -3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.25 -3.5) (end -6.25 -6.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.4 7.25) (end -7.4 -7.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.4 7.25) (end -7.4 7.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.4 -7.4) (end 7.4 7.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -7.4 -7.4) (end 7.4 -7.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer F.Fab) (width 0.2))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer F.Fab) (width 0.2))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer F.Fab) (width 0.2))
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 -0.075) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(L1-Pad2)"))
    (model C:\Users\Jason\OneDrive\KiCad\SamacSys\SamacSys_Parts.3dshapes\SWRB1204S-150MT.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FF8C6B6)
    (at 143.761001 89.217001)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FF87377/5FF9C6AB)
    (attr smd)
    (fp_text reference L2 (at 0 -1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3uH (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.85) (end -1.75 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.85) (end 1.75 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.85) (end 1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.85) (end -1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.399622 0.56) (end 0.399622 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.399622 -0.56) (end 0.399622 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.45) (end -1 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.45) (end 1 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.45) (end 1 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.45) (end -1 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0625 0) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 154 "Net-(L1-Pad2)"))
    (pad 2 smd roundrect (at 1.0625 0) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8C6C7)
    (at 142.941001 91.587001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF87377/5FF89EB4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 152 "Net-(IC2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RESC1608X55N (layer F.Cu) (tedit 0) (tstamp 5FF8C6D7)
    (at 169.861001 81.117001)
    (descr 1.50mmX0.70mm_2020)
    (tags Resistor)
    (path /5FF87377/5FFA27E6)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.275) (end 0 0.275) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 0.375) (end -0.8 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.375) (end -0.8 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.375) (end 0.8 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.375) (end 0.8 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.7) (end -1.5 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 0.7) (end -1.5 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.7) (end 1.5 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.7) (end 1.5 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.8 0 90) (size 0.85 0.9) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(IC2-Pad4)"))
    (pad 2 smd rect (at 0.8 0 90) (size 0.85 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:\Users\Jason\OneDrive\KiCad\SamacSys\SamacSys_Parts.3dshapes\0603WAF3001T5E.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
