103722970335243
SamacSys_Parts
3X3LGA
3x3 LGA
Accelerometer
0
16
16
SamacSys_Parts
8-PIN-METAL-LID-LGA
8-pin metal-lid LGA
Integrated Circuit
0
8
8
SamacSys_Parts
1042P
1042P_1
Undefined or Miscellaneous
0
5
5
SamacSys_Parts
3362H1103LF
3362H-1-103LF
Resistor
0
3
3
SamacSys_Parts
43045-0600
43045-0600
Connector
0
6
6
SamacSys_Parts
43650-0200
43650-0200
Connector
0
3
3
SamacSys_Parts
47346-0001
47346-0001
Connector
0
11
11
SamacSys_Parts
436500300
43650-0300
Connector
0
3
3
SamacSys_Parts
436500500
43650-0500-2
Connector
0
5
5
SamacSys_Parts
436500825
43650-0825-2
Connector
0
10
10
SamacSys_Parts
ACAS0606


0
4
4
SamacSys_Parts
ATGM336H5N31
ATGM336H-5N31-2
Integrated Circuit
0
18
18
SamacSys_Parts
CAPPM3216X180N
CASE A
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPM3528X210N
CASE B
Capacitor Polarised
0
2
2
SamacSys_Parts
D1-MINI
D1-Mini
Undefined or Miscellaneous
0
16
16
SamacSys_Parts
DIOM8059X256N
SMC JEDEC DO-214 AB
Schottky Diode
0
2
2
SamacSys_Parts
EG1271
EG1271-1
Switch
0
6
6
SamacSys_Parts
FIREBEETLE_ESP32
FireBeetle ESP32
Undefined or Miscellaneous
0
40
40
SamacSys_Parts
HUSSP10W40P127_2X5_635X340X420P
M50-3600542R
Connector
0
10
10
SamacSys_Parts
INDPM6060X450N
SWPA6045S6R8MT
Inductor
0
2
2
SamacSys_Parts
KLDHCX0202AC1
KLDHCX-0202-AC-1-2
Connector
0
3
3
SamacSys_Parts
M503500542
M50-3500542
Connector
0
10
10
SamacSys_Parts
MA40S4S
MA40S4S
Integrated Circuit
0
2
2
SamacSys_Parts
MLT7525
MLT-7525-2
Loudspeaker or Buzzer
0
4
4
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
NMJ4HHD2
NMJ4HHD2-1
Connector
0
4
4
SamacSys_Parts
PT10V10223A2020S
PT10V10-223A2020-S-2
Variable Resistor
0
3
3
SamacSys_Parts
QFN50P500X500X100-33N-D
TLV320AIC3254IRHBT-1
Integrated Circuit
0
33
33
SamacSys_Parts
QFN50P600X600X100-41N-D
RHA (S-PVQFN-N40)_1
Integrated Circuit
0
41
41
SamacSys_Parts
QFN65P400X400X100-16N
QFN16 (3x3x0.55)-1
Integrated Circuit
0
16
16
SamacSys_Parts
QFP50P900X900X160-48N
LQFP48
Integrated Circuit
0
48
48
SamacSys_Parts
QFP50P2200X2200X160-144N
LQFP-144
Integrated Circuit
0
144
144
SamacSys_Parts
RESC1608X55N
1.50mmX0.70mm_2020
Resistor
0
2
2
SamacSys_Parts
SAMTEC_FTSH-105-01-L-DV
SAMTEC_FTSH-105-01-L-DV
Connector
0
10
10
SamacSys_Parts
SHDR2W50P0X200_1X2_590X450X600P
B2B-PH-K-S
Connector
0
2
2
SamacSys_Parts
SHDR2W50P0X200_1X2_590X760X600P
S2B-PH
Connector
0
2
2
SamacSys_Parts
SODFL2512X90N
SOD-323FL
Diode
0
2
2
SamacSys_Parts
SOIC127P600X170-9N
DDA0008J
Integrated Circuit
0
9
9
SamacSys_Parts
SOIC127P600X175-8N
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-9N
ESOP8
Integrated Circuit
0
9
9
SamacSys_Parts
SOIC127P600X175-14N
D (-R-PDSO-G14)_1
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
D (R-PDSO-G16)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P790X216-8N
W25Q128JVSIQ
Integrated Circuit
0
8
8
SamacSys_Parts
SON100P300X300X80-7N-D
DMB0006A
Hygrometer
0
7
7
SamacSys_Parts
SON100P300X300X110-7N
SHT20
Integrated Circuit
0
7
7
SamacSys_Parts
SOP50P490X110-10N
DGS (S-PDSO-G10)
Integrated Circuit
0
10
10
SamacSys_Parts
SOP65P490X110-9N
DGN (S-PDSO-G8)
Integrated Circuit
0
9
9
SamacSys_Parts
SOP65P640X120-8N
tsssop-8
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P640X120-16N
RU-16 (TSSOP)
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X120-20N
PW (R-PDSO-G20)
Integrated Circuit
0
20
20
SamacSys_Parts
SOT65P210X110-3N
SOT323/SC-70
Transistor BJT NPN
0
3
3
SamacSys_Parts
SOT95P230X102-3N
SOT-23_1
Resistor Network
0
3
3
SamacSys_Parts
SOT95P280X145-6N
SOT23-6L_1
Integrated Circuit
0
6
6
SamacSys_Parts
SOT96P237X111-3N
SOT-23 (TO-236) CASE 318-08
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SOT229P700X180-4N
3 Lead SOT-223 Plastic Package
Integrated Circuit
0
4
4
SamacSys_Parts
SOT230P700X180-4N
sot 223
Integrated Circuit
0
4
4
SamacSys_Parts
SOTFL50P160X60-5N
DRL (R-PDSO-N5)
Integrated Circuit
0
5
5
SamacSys_Parts
SRP04126R8K
SRP0412-6R8K-2
Inductor
0
2
2
SamacSys_Parts
STX32003NB
STX-3200-3NB-1
Connector
0
3
3
SamacSys_Parts
SWRB1204S150MT
SWRB1204S-150MT-2
Inductor
0
2
2
SamacSys_Parts
TBL00925402GY2GY
TBL009-254-02GY-2GY-4
Connector
0
4
4
SamacSys_Parts
TBL00925404GY2GY
TBL009-254-04GY-2GY-2
Connector
0
8
8
SamacSys_Parts
TS1187ACEB
TS-1187A-C-E-B-1
Switch
0
4
4
SamacSys_Parts
VCNL4040M3OEH3
VCNL4040M3OE-H3
Integrated Circuit
0
8
8
SamacSys_Parts
YSX321SL
YSX321SL-2
Crystal or Oscillator
0
4
4
